resource "aws_iam_instance_profile" "letsencrypt" {
    provider = "aws.ap-southeast-1"
    name = "letsencrypt_profile"
    roles = ["${aws_iam_role.letsencrypt.name}"]
}

resource "aws_iam_role" "letsencrypt" {
    provider = "aws.ap-southeast-1"
    name = "stsallow_letsencrypt"
    path = "/"
    assume_role_policy = <<EOF
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": "sts:AssumeRole",
            "Principal": {"AWS": "*"},
            "Effect": "Allow",
            "Sid": ""
        }
    ]
}
EOF
}

